In [71]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [72]:
athlete = pd.read_csv('athlete_events.csv', index_col=1)
noc_to_country = pd.read_csv('noc_regions.csv')

In [73]:
athlete.head()

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [74]:
summer_athlete = athlete.loc[athlete['Season'] == 'Summer']
winter_athlete = athlete.loc[athlete['Season'] == 'Winter']

In [75]:
# b = pd.DataFrame(dataSetRaw['vin'].value_counts())
# a = list(dataSetRaw['vin'].unique())

In [76]:
# df = summer_athlete.loc[summer_athlete['Year'] == 2008]
# number = list(df['ID'].unique())
# male = 0
# female = 0
# for id in number:
#     athletes = summer_athlete.loc[summer_athlete['ID'] == id]
#     a = list(athletes['Sex'].unique())
#     if a == ['F']:
#         female += 1
#     else:
#         male += 1

In [77]:
# df = summer_athlete.loc[summer_athlete['Year'] == 2008]
# sex = df.drop_duplicates(subset=['ID'], keep='first')
# females = sex.loc[sex['Sex'] == 'F']
# female = list(females['ID'].unique())
# len(female)

In [78]:
years = sorted(list(summer_athlete['Year'].unique()))
sports = []
events = []
teams = []
athlete_number = []
females = []
males = []
for year in years:
    df = summer_athlete.loc[summer_athlete['Year'] == year]
    
    sport = list(df['Sport'].unique())
    sports.append(len(sport))
    
    team = list(df['NOC'].unique())
    teams.append(len(team))
    
    event = list(df['Event'].unique())
    events.append(len(event))
    
    number = list(df['ID'].unique())
    athlete_number.append(len(number))
    
    sex = df.drop_duplicates(subset=['ID'], keep='first')
    sex_f = sex.loc[sex['Sex'] == 'F']
    female = list(sex_f['ID'].unique())
    females.append(len(female))
    
    sex_m = sex.loc[sex['Sex'] == 'M']
    male = list(sex_m['ID'].unique())
    males.append(len(male))
    
summer = pd.DataFrame({'Sports':sports, 'Teams':teams, 'Event':events, 
                       'Number of Athlete':athlete_number, 'Females':females, 'Males': males})
summer.index = years

In [79]:
years = sorted(list(winter_athlete['Year'].unique()))
sports = []
events = []
teams = []
athlete_number = []
females = []
males = []
for year in years:
    df = winter_athlete.loc[winter_athlete['Year'] == year]
    
    sport = list(df['Sport'].unique())
    sports.append(len(sport))
    
    team = list(df['NOC'].unique())
    teams.append(len(team))
    
    event = list(df['Event'].unique())
    events.append(len(event))
    
    number = list(df['ID'].unique())
    athlete_number.append(len(number))
    
    sex = df.drop_duplicates(subset=['ID'], keep='first')
    sex_f = sex.loc[sex['Sex'] == 'F']
    female = list(sex_f['ID'].unique())
    females.append(len(female))
    
    sex_m = sex.loc[sex['Sex'] == 'M']
    male = list(sex_m['ID'].unique())
    males.append(len(male))

winter = pd.DataFrame({'Sports':sports, 'Teams':teams, 'Event':events, 
                       'Number of Athlete':athlete_number, 'Females':females, 'Males': males})
winter.index = years

In [80]:
df2014 = winter_athlete.loc[winter_athlete['Year'] == 2014]
team2014 = list(df2014['NOC'].unique())
athlete2014 = []
country2014 = []
for noc in team2014:
    df = df2014.loc[df2014['NOC'] == noc]
    number = list(df['ID'].unique())
    athlete2014.append(len(number))
    name2014 = noc_to_country['region'].loc[noc_to_country['NOC'] == noc]
    country2014.append(name2014.values[0])
num2014 = pd.DataFrame(list(zip(country2014, athlete2014)), columns =['Country', 'Number of Athlete']) 
num2014 = num2014.set_index('Country')
num2014 = num2014.groupby('Country').sum()

In [81]:
df2016 = summer_athlete.loc[summer_athlete['Year'] == 2016]
team2016 = list(df2016['NOC'].unique())
athlete2016 = []
country2016 = []
for noc in team2016:
    df = df2016.loc[df2016['NOC'] == noc]
    number = list(df['ID'].unique())
    athlete2016.append(len(number))
    name2016 = noc_to_country['region'].loc[noc_to_country['NOC'] == noc]
    name2016.dropna()
    country2016.append(name2016.values[0])
num2016 = pd.DataFrame(list(zip(country2016, athlete2016)), columns =['Country', 'Number of Athlete']) 
num2016 = num2016.set_index('Country')
num2016 = num2016.groupby('Country').sum()

In [82]:
sport2016 = list(df2016['Sport'].unique())
num_event2016 = []
for sport in sport2016:
    df = df2016.loc[df2016['Sport'] == sport]
    event = list(df['Event'].unique())
    num_event2016.append(len(event))
event2016 = pd.DataFrame(list(zip(sport2016, num_event2016)), columns =['Sports', 'Number of Event']) 
event2016 = event2016.set_index('Sports')

In [83]:
sport2014 = list(df2014['Sport'].unique())
num_event2014 = []
for sport in sport2014:
    df = df2014.loc[df2014['Sport'] == sport]
    event = list(df['Event'].unique())
    num_event2014.append(len(event))
event2014 = pd.DataFrame(list(zip(sport2014, num_event2014)), columns =['Sports', 'Number of Event']) 
event2014 = event2014.set_index('Sports')

In [84]:
noc = ['CAN', 'FRA', 'GER', 'ITA', 'JPN', 'GBR',
           'USA', 'RSA', 'CHN', 'IND', 'RUS', 'BRA']
country = ['Canada', 'France', 'Germany', 'Italy', 'Japan', 'UK',
           'USA', 'South Africa', 'China', 'India', 'Russia', 'Brazil']

In [85]:
def count_noc(noc,season):
    sports = []
    events = []
    athlete_number = []
    females = []
    males = []
    b = pd.DataFrame(index=['Gold','Silver','Bronze'])
    df1 = season.loc[season['NOC'] == noc]
    years = sorted(list(df1['Year'].unique()))
    for year in years:
        df = df1.loc[df1['Year'] == year]

        sport = list(df['Sport'].unique())
        sports.append(len(sport))

        event = list(df['Event'].unique())
        events.append(len(event))

        number = list(df['ID'].unique())
        athlete_number.append(len(number))

        sex = df.drop_duplicates(subset=['ID'], keep='first')
        sex_f = sex.loc[sex['Sex'] == 'F']
        female = list(sex_f['ID'].unique())
        females.append(len(female))

        sex_m = sex.loc[sex['Sex'] == 'M']
        male = list(sex_m['ID'].unique())
        males.append(len(male))

        aa = df.drop_duplicates(subset=['Event'], keep='first')
        a = pd.DataFrame(aa['Medal'].value_counts())
        b = pd.concat([b,a],axis=1)
        
    b.columns  = years
    b = b.fillna(int(0))
    b.loc['Total Medal'] = b.apply(lambda x: x.sum())
    NOC = pd.DataFrame({'Sports':sports, 'Event':events, 'Number of Athlete':athlete_number,
                        'Females':females, 'Males': males,
                       'Gold':b.loc['Gold',:], 'Silver':b.loc['Silver',:], 'Bronze':b.loc['Bronze',:],
                        'Total Medal':b.loc['Total Medal',:]})
    NOC.index = years
    return NOC

In [86]:
CAN_winter = count_noc('CAN', winter_athlete)
FRA_winter = count_noc('FRA', winter_athlete)
GER_winter = count_noc('GER', winter_athlete)
ITA_winter = count_noc('ITA', winter_athlete)
JPN_winter = count_noc('JPN', winter_athlete)
GBR_winter = count_noc('GBR', winter_athlete)
USA_winter = count_noc('USA', winter_athlete)
RSA_winter = count_noc('RSA', winter_athlete)
CHN_winter = count_noc('CHN', winter_athlete)
IND_winter = count_noc('IND', winter_athlete)
RUS_winter = count_noc('RUS', winter_athlete)
BRA_winter = count_noc('BRA', winter_athlete)

D:\Program Files\anaconda3\lib\site-packages\ipykernel_launcher.py:33: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [87]:
CAN_summer = count_noc('CAN', summer_athlete)
FRA_summer = count_noc('FRA', summer_athlete)
GER_summer = count_noc('GER', summer_athlete)
ITA_summer = count_noc('ITA', summer_athlete)
JPN_summer = count_noc('JPN', summer_athlete)
GBR_summer = count_noc('GBR', summer_athlete)
USA_summer = count_noc('USA', summer_athlete)
RSA_summer = count_noc('RSA', summer_athlete)
CHN_summer = count_noc('CHN', summer_athlete)
IND_summer = count_noc('IND', summer_athlete)
RUS_summer = count_noc('RUS', summer_athlete)
BRA_summer = count_noc('BRA', summer_athlete)

D:\Program Files\anaconda3\lib\site-packages\ipykernel_launcher.py:33: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [88]:
summer_12c = pd.DataFrame({'Canada':CAN_summer.loc['2000':'2016','Number of Athlete'], 
                           'France':FRA_summer.loc['2000':'2016','Number of Athlete'], 
                           'Germany':GER_summer.loc['2000':'2016','Number of Athlete'], 
                           'Italy':ITA_summer.loc['2000':'2016','Number of Athlete'], 
                           'Japan':JPN_summer.loc['2000':'2016','Number of Athlete'], 
                           'UK':GBR_summer.loc['2000':'2016','Number of Athlete'],
                           'USA':USA_summer.loc['2000':'2016','Number of Athlete'], 
                           'South Africa':RSA_summer.loc['2000':'2016','Number of Athlete'], 
                           'China':CHN_summer.loc['2000':'2016','Number of Athlete'], 
                           'India':IND_summer.loc['2000':'2016','Number of Athlete'], 
                           'Russia':RUS_summer.loc['2000':'2016','Number of Athlete'], 
                           'Brazil':BRA_summer.loc['2000':'2016','Number of Athlete']})

In [89]:
summer_12c

,Canada,France,Germany,Italy,Japan,UK,USA,South Africa,China,India,Russia,Brazil
2000,294,336,422,361,266,310,586,127,271,65,435,198
2004,262,308,441,364,306,264,533,106,383,73,446,243
2008,332,309,420,333,332,304,588,134,599,53,454,268
2012,273,324,383,281,291,530,530,124,375,81,429,248
2016,310,392,418,309,335,360,555,135,392,112,284,462

In [90]:
winter_12c = pd.DataFrame({'Canada':CAN_winter.loc['2000':'2016','Number of Athlete'], 
                           'France':FRA_winter.loc['2000':'2016','Number of Athlete'], 
                           'Germany':GER_winter.loc['2000':'2016','Number of Athlete'], 
                           'Italy':ITA_winter.loc['2000':'2016','Number of Athlete'], 
                           'Japan':JPN_winter.loc['2000':'2016','Number of Athlete'], 
                           'UK':GBR_winter.loc['2000':'2016','Number of Athlete'],
                           'USA':USA_winter.loc['2000':'2016','Number of Athlete'], 
                           'South Africa':RSA_winter.loc['2000':'2016','Number of Athlete'], 
                           'China':CHN_winter.loc['2000':'2016','Number of Athlete'], 
                           'India':IND_winter.loc['2000':'2016','Number of Athlete'], 
                           'Russia':RUS_winter.loc['2000':'2016','Number of Athlete'], 
                           'Brazil':BRA_winter.loc['2000':'2016','Number of Athlete']})

In [91]:
# df1 = winter_athlete.loc[winter_athlete['NOC'] == 'CAN']
# years = sorted(list(df1['Year'].unique()))
# b = pd.DataFrame(index=['Gold','Silver','Bronze'])
# for year in years:
#     df = df1.loc[df1['Year'] == year]
#     a = pd.DataFrame(df['Medal'].value_counts())
#     b = pd.concat([b,a],axis=1)
# b.columns  = years
# b = b.fillna(int(0))
# b.loc['Total Medal'] = b.apply(lambda x: x.sum())
# b

In [92]:
# reward = pd.DataFrame({'Gold':b.loc['Gold',:], 'Silver':b.loc['Silver',:], 'Bronze':b.loc['Bronze',:]}) 
# reward

In [93]:
# df1 = winter_athlete.loc[winter_athlete['NOC'] == 'RSA']
# years = sorted(list(df1['Year'].unique()))
# df = df1.loc[df1['Year'] == 2010]
# a = pd.DataFrame(df['Medal'].value_counts())
# b = pd.DataFrame(index=['Gold','Silver','Bronze'])
# b

In [94]:
summer_medal = pd.DataFrame({'Canada':CAN_summer.loc['2000':'2016','Total Medal'], 
                           'France':FRA_summer.loc['2000':'2016','Total Medal'], 
                           'Germany':GER_summer.loc['2000':'2016','Total Medal'], 
                           'Italy':ITA_summer.loc['2000':'2016','Total Medal'], 
                           'Japan':JPN_summer.loc['2000':'2016','Total Medal'], 
                           'UK':GBR_summer.loc['2000':'2016','Total Medal'],
                           'USA':USA_summer.loc['2000':'2016','Total Medal'], 
                           'South Africa':RSA_summer.loc['2000':'2016','Total Medal'], 
                           'China':CHN_summer.loc['2000':'2016','Total Medal'], 
                           'India':IND_summer.loc['2000':'2016','Total Medal'], 
                           'Russia':RUS_summer.loc['2000':'2016','Total Medal'], 
                           'Brazil':BRA_summer.loc['2000':'2016','Total Medal']})

In [95]:
summer_medal

,Canada,France,Germany,Italy,Japan,UK,USA,South Africa,China,India,Russia,Brazil
2000,13.0,28.0,43.0,29.0,15.0,23.0,63.0,5.0,33.0,1.0,58.0,10.0
2004,9.0,27.0,40.0,26.0,32.0,22.0,55.0,4.0,45.0,1.0,65.0,7.0
2008,17.0,37.0,30.0,21.0,21.0,37.0,71.0,1.0,65.0,3.0,51.0,14.0
2012,17.0,30.0,31.0,23.0,33.0,56.0,65.0,6.0,59.0,5.0,54.0,16.0
2016,16.0,34.0,32.0,20.0,36.0,49.0,79.0,7.0,51.0,1.0,46.0,14.0

In [96]:
winter_medal = pd.DataFrame({'Canada':CAN_winter.loc['2000':'2016','Total Medal'], 
                           'France':FRA_winter.loc['2000':'2016','Total Medal'], 
                           'Germany':GER_winter.loc['2000':'2016','Total Medal'], 
                           'Italy':ITA_winter.loc['2000':'2016','Total Medal'], 
                           'Japan':JPN_winter.loc['2000':'2016','Total Medal'], 
                           'UK':GBR_winter.loc['2000':'2016','Total Medal'],
                           'USA':USA_winter.loc['2000':'2016','Total Medal'], 
                           'South Africa':RSA_winter.loc['2000':'2016','Total Medal'], 
                           'China':CHN_winter.loc['2000':'2016','Total Medal'], 
                           'India':IND_winter.loc['2000':'2016','Total Medal'], 
                           'Russia':RUS_winter.loc['2000':'2016','Total Medal'], 
                           'Brazil':BRA_winter.loc['2000':'2016','Total Medal']})

In [97]:
summer2016 = [FRA_summer.loc['2014':'2016',:], 
            GER_summer.loc['2014':'2016',:], 
            GBR_summer.loc['2014':'2016',:],
            USA_summer.loc['2014':'2016',:],
            CHN_summer.loc['2014':'2016',:],
            BRA_summer.loc['2014':'2016',:]]
summer2016=pd.concat(summer2016)
summer2016.index = ['France','Germany','UK','USA','China','Brazil']

In [98]:
winter2014 = [CAN_winter.loc['2014':'2016',:], 
            GER_winter.loc['2014':'2016',:], 
            ITA_winter.loc['2014':'2016',:],
            JPN_winter.loc['2014':'2016',:],
            USA_winter.loc['2014':'2016',:],
            RUS_winter.loc['2014':'2016',:]]
winter2014=pd.concat(winter2014)
winter2014.index = ['Canada','Germany','Italy','Japan','USA','Russia']

In [99]:
winter2014

,Sports,Event,Number of Athlete,Females,Males,Gold,Silver,Bronze,Total Medal
Canada,14,93,217,96,121,6.0,6.0,2.0,14.0
Germany,15,79,151,75,76,5.0,3.0,2.0,10.0
Italy,13,75,110,43,67,0.0,1.0,4.0,5.0
Japan,15,59,109,61,48,1.0,1.0,1.0,3.0
USA,15,94,222,100,122,2.0,3.0,5.0,10.0
Russia,15,94,213,88,125,5.0,6.0,6.0,17.0

In [100]:
total_data = pd.ExcelWriter('final_project.xlsx')

summer.to_excel(total_data, sheet_name='Summer')
winter.to_excel(total_data, sheet_name='Winter')
num2014.to_excel(total_data, sheet_name='num2014')
num2016.to_excel(total_data, sheet_name='num2016')
event2014.to_excel(total_data, sheet_name='event2014')
event2016.to_excel(total_data, sheet_name='event2016')

summer_12c.to_excel(total_data, sheet_name='summer_12c')
winter_12c.to_excel(total_data, sheet_name='winter_12c')
summer_medal.to_excel(total_data, sheet_name='summer_medal')
winter_medal.to_excel(total_data, sheet_name='winter_medal')
summer2016.to_excel(total_data, sheet_name='summer2016')
winter2014.to_excel(total_data, sheet_name='winter2014')

total_data.save()